[Date]
date.timezone="UTC"
xdebug.mode = coverage

# opcache-recommended /etc/php7/conf.d/opcache-recommended.ini
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
